// Contact Section

section#contact {
  background-color: @gray-darker;
  background-image: url(@map-image);
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @theme-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 500;
    color: @gray-placeholder;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 500;
    color: @gray-placeholder;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .heading-font;
    font-weight: 500;
    color: @gray-placeholder;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 500;
    color: @gray-placeholder;
  }
  .text-danger {
    color: @theme-danger;
  }
}