// Portfolio Section

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade(@theme-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

.portfolio-modal {
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 50px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    h4 {
      margin-bottom: 30px;

    }

    //p {
    //  margin-bottom: 30px;
    //}
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 15%;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
  }

  @media (max-width: 1000px) {
    .close-modal {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: transparent;
      top: 10px;
      right: 10px;
      cursor: pointer;
      &:hover {
        opacity: 0.3;
      }
    }
  }

  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

.techno {
  ul {
    display: inline-flex;
    list-style-type: none;
    margin-top: 25px;
  }
  li {
    color: #ffffff;
    background-color: #9c9c9c;
    font-size: small;
    padding: 5px;
    margin: 0 5px;
  }
}

.no-bullet {
  list-style-type: none
}

.technos {
  display:inline-flex;
  flex-wrap: wrap;
}

.technos-item {
  background-color: #9c9c9c;
  color: white;
  padding: 5px;
  margin: 5px;
  font-size: 0.95em;
}

.img-company {
  height:81px;
  width:250px;
}